<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 100vh;
        }

        a{
            display: block;
            padding: 20px;
            
            color: white;
            font-weight:bold ;            
            text-align: center;
            text-decoration: none;
            
            background-color: lightblue;
        }

        a:hover{
            background-color: blue;
            
        }

        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }
    </style>
</head>
<body>
    <img src="pacote-social/imagens/tela-github.jpg" alt="Frame-github">
    <a href="https://github.com/Joao-Pedro-BS" target="_blank">Acesse</a>
</body>
</html>