@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

@media screen and (min-width: 798px){
    body{
        width: 100vw;
        height: 100vh;
        
        display: grid;
        grid-template-columns: 750px;
        grid-template-rows: 250px 100px 250px 100px 250px;
        grid-template-areas: "card-1" "salto-1" "card-2" "salto-2" "card-3";
    
        align-items: center;
        justify-items: center;
        background-color: #5748de1a;
    }
    
    div#card-1{
        display: flex;
        flex-direction: row;
        
        width: 700px;
        height: 250px;
    
        align-items: center;
        justify-content: center;
        
        background-color: #ffffff;
        text-align: center;
        
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    
        padding: 50px 20px 50px 20px;
        margin: 100px 0px 0px 100px;
        
        grid-area: card-1;
        animation: animacao-1 1s ease-in-out;
    }
    
    div#card-1 img{
        width: 250px;
        height: 200px;
        max-width: 400px;
    
        object-fit: cover;
        border-radius: inherit;
    
        margin: 0px 10px 10px -50px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    
    div#card-2{
        display: flex;
        flex-direction: row;
        
        width: 700px;
        height: 250px;
    
        align-items: center;
        justify-content: center;
        
        background-color: #ffffff;
        text-align: center;
        
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    
        padding: 50px 20px 50px 20px;
        margin: 0px 0px 0px 100px;
        
        grid-area: card-2;
        animation: animacao-1 1s ease-in-out;
    }
    
    div#card-2 img{
        width: 250px;
        height: 200px;
        max-width: 400px;
    
        object-fit: cover;
        border-radius: inherit;
    
        margin: 0px 10px 10px -50px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    div#card-3{
        display: flex;
        flex-direction: row;
        
        width: 700px;
        height: 250px;
    
        align-items: center;
        justify-content: center;
        
        background-color: #ffffff;
        text-align: center;
        
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    
        padding: 50px 20px 50px 20px;
        margin: 0px 0px 0px 100px;
        
        grid-area: card-3;
        animation: animacao-1 1s ease-in-out;
    }
    
    div#card-3 img{
        width: 250px;
        height: 200px;
        max-width: 400px;
    
        object-fit: cover;
        border-radius: inherit;
    
        margin: 0px 10px 10px -50px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
} 